{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx scripts/migrate.ts",
    "db:seed": "tsx scripts/seed-syllabus.ts",
    "db:reset": "tsx scripts/reset-db.ts",
    "ingest:references": "tsx scripts/ingest-references.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "test:live": "vitest run --config vitest.live.config.mts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.120.0",
    "better-sqlite3": "^13.0.3",
    "drizzle-orm": "^0.45.2",
    "fflate": "^0.8.3",
    "isomorphic-dompurify": "^3.22.0",
    "mammoth": "^1.12.1",
    "next": "16.3.2",
    "p-limit": "^7.3.1",
    "pdfjs-dist": "^6.2.108",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/better-sqlite3": "^9.6.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9",
    "eslint-config-next": "16.3.2",
    "tailwindcss": "^4",
    "tsx": "^4.23.12",
    "typescript": "^5",
    "vitest": "^4.1.11"
  },
  "packageManager": "pnpm@11.22.0"
}